<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>纸尿裤的制作材料  &middot; 米菲招商</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="纸尿裤的制作材料 表面包覆层、吸收芯层和底布三个结构组成了现代纸尿裤。" />

<meta name="keywords" content="纸尿裤的制作材料, 米菲纸尿裤, ">


<meta property="og:title" content="纸尿裤的制作材料  &middot; 米菲招商 ">
<meta property="og:site_name" content="米菲招商"/>
<meta property="og:url" content="http://www.miffy88.com/2017/05/07/%E7%BA%B8%E5%B0%BF%E8%A3%A4%E7%9A%84%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99/" />
<meta property="og:locale" content="zh">


<meta property="og:type" content="article" />
<meta property="og:description" content="纸尿裤的制作材料 表面包覆层、吸收芯层和底布三个结构组成了现代纸尿裤。"/>
<meta property="og:article:published_time" content="2017-05-07T17:27:12&#43;08:00" />
<meta property="og:article:modified_time" content="2017-05-07T17:27:12&#43;08:00" />

  
    
<meta property="og:article:tag" content="纸尿裤的制作材料">
    
<meta property="og:article:tag" content="米菲纸尿裤">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "纸尿裤的制作材料",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-05-07",
    "description": "纸尿裤的制作材料 表面包覆层、吸收芯层和底布三个结构组成了现代纸尿裤。",
    "wordCount": 26
  }
</script>



<link rel="canonical" href="http://www.miffy88.com/2017/05/07/%E7%BA%B8%E5%B0%BF%E8%A3%A4%E7%9A%84%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.miffy88.com/touch-icon-144-precomposed.png">
<link href="http://www.miffy88.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20.7" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.miffy88.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.miffy88.com/css/style.css">
<link rel="stylesheet" href="http://www.miffy88.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.miffy88.com/">
  米菲招商

</a>

</div>

  
<div class="container topline">
  
  会呼吸的纸尿裤 挑战干爽极限


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.miffy88.com/">主页</a>


  
<a href="http://www.miffy88.com/about">关于米菲Miffy</a>

<a href="http://www.miffy88.com/qualification">公司资质证书</a>

<a href="http://www.miffy88.com/post" title="文章列表">米菲资料</a>

<a href="http://www.miffy88.com/factory">工厂实拍图</a>

<a href="http://www.miffy88.com/detail">纸尿裤细节图</a>

<a href="http://www.miffy88.com/tags" title="tags列表">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/enten/hugo-boilerplate">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

  <img src="/img/qr2.jpg">
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>纸尿裤的制作材料
</h1>

  <div class="metas">
<time datetime="2017-05-07">7 May, 2017</time>


  
    &middot; by 猪猪
  
  &middot; 阅读 1 分钟
  &middot; (26 字)
  <br>
  
<a class="label" href="http://www.miffy88.com/tags/%E7%BA%B8%E5%B0%BF%E8%A3%A4">纸尿裤</a>

<a class="label" href="http://www.miffy88.com/tags/%E5%B9%B2%E8%B4%A7">干货</a>



</div>

</header>

  <div class="container content">
  <p>表面包覆层、吸收芯层和底布三个结构组成了现代纸尿裤。如果说到具体材料拆解的话，大概可以分成以下几个部分： </p>

<p><strong>表面包覆层</strong>：包括表层无纺布，防侧边据水布，这个部分最重要的是要提高尿裤内部的透气程度，让体内散发的湿气和热气能够及时排出，不至于刺激到婴儿的皮肤，引起湿疹和红pp等病症。例如米菲纸尿裤使用了热风无纺布作为表层，透气超柔软更呵护。</p>

<p> 说到这里就有一个和传统尿布重要的区别了，就是返渗率。 作为普通尿布，布料是无法阻止尿液的双向传导的，也就是说当达到一定的吸收量以后，尿液会从布料表层双向渗透，渗透到外侧就是漏尿，渗透到内侧就是反渗。健康的皮肤应当是干爽的，潮湿的皮肤则非常脆弱，容易引起湿疹（尿布疹）和红臀。
而纸尿裤所使用的无纺布多半是有一定的半透膜性质的，具体原理说起来很复杂，大致是通过微米级的透气孔来阻止水分子渗透和保证空气的畅通，水分子出不去从而保持尿裤表层干爽。
这一点在外膜上也是一样的。</p>

<p><strong>吸收芯层</strong>：包括木浆，高分子材料，导流层，湿强纸组成，这一层主要是用来快速的吸收，分散和储存尿液。内部的材料直接决定了吸水量的大小。 
这一层是决定纸尿裤质量的根本。下期我们再进行不同芯体的详细分析区别。
 1. 吸水量 有人认为吸水量不重要，重要的是吸水性，因为一尿尿就要换，这点几乎做不到
一个是初生儿对尿道扩约肌的控制力极弱，排尿往往是滴滴答答的，每次的量极小，但是次数频繁；
二个是尿不湿表层的无纺布可以控制水份的反渗，我尝试过把吸水后的纸尿裤贴在脸上，其实很干爽，不会对婴儿产生不适感。
三个是费用上，以日本进口花王为例，一片S码纸尿裤大约是2.3元，婴儿一次排尿往往不超过40ml，如果一湿就要换的话······</p>

<p>那宝爸赚的就不是奶粉钱，是尿布钱了。所以，在选择纸尿裤的时候，量大依然是一个重要的考虑。 
在经过导流层均匀分散尿液之后，量越大的纸尿裤，宝宝的干爽感觉就越持久，吸收水分的高分子材料也能够尽量的保持柔软。尤其是对于夜晚来说，一片量大的纸尿裤能够尽可能的保障较长的睡眠时间。 
吸水材料  
现在的优质纸尿裤主要由木浆（绒毛浆）和高分子材料（又称保水剂或超强吸水剂，是一种半透明的小珠珠）组成。【例如米菲纸尿裤（微笑脸强制入镜）】</p>

<p> 木浆纤维组织具有大量不规则的空隙，这些天然空隙经过加工处理具有超强的亲水性能，能够容纳更大量的水分。
 高分子吸水树脂是一种新型功能高分子材料。它具有吸收比自身重几百到几千倍水的高吸水功能，并且保水性能优良，一旦吸水膨胀成为水凝胶时，即使加压也很难把水分离出来。</p>

<p><strong>底布</strong>
 底布部分绝大部分是使用PE透气底膜和底层无纺布构成。
 PE透气底膜是为了防止漏尿，底层无纺布是保证透气性的同时尽可能提高舒适度。决定透气性好坏的主要在于透气底膜的透气孔数目和制作工艺。需要注意的主要是胶体，包括尿显胶和结构胶。另外就是胶体也不能太硬，否则容易划伤宝宝。
其他结构体：包括护围，腰贴和橡胶筋。其实就是为了保证围护更牢固贴身而已。现在的纸尿裤都有立体护围，以保证不侧漏。
选择纸尿裤时，要看看立体护围所用的橡筋是不是够细、弹性够好，否则会勒红宝宝的皮肤，还有可能造成尿液侧漏。然后要考虑的就是弹性腰围。除了材质外，合身是相当重要的考量，而加了弹性腰围会使纸尿裤更贴近宝宝，防止后漏。
魔术贴的粘性要强，而且最好是重复黏贴性也不错的；另外撕开的声音不要太大太尖锐声，免吓醒沉睡中的宝宝。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>导航</h2>
  
  

    
    <a class="prev" href="http://www.miffy88.com/2017/05/07/%E8%8D%A7%E5%85%89%E5%89%82%E7%BA%B8%E5%B0%BF%E8%A3%A4%E7%9A%84%E5%8D%B1%E5%AE%B3/" title="荧光剂纸尿裤的危害">
      上一篇
    </a>
    

    
    <a class="next" href="http://www.miffy88.com/2017/05/07/%E7%BA%B8%E5%B0%BF%E8%A3%A4%E7%9A%84%E8%8A%AF%E4%BD%93%E8%AE%A8%E8%AE%BA/" title="纸尿裤的芯体讨论">
      下一篇
    </a>
    

  


</div>

  <div class="container comments">
  <h2>评论</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://www.miffy88.com/license">license</a>


  <a class="toplink" href="#">回到最上面</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 米菲Miffy官方合作招商. 加微信 2214776834 电话 18057157152 咨询


</div>


</div>

</footer>

    </main>
    


<script src="http://www.miffy88.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

